* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ece1bf;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }
  body header h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    background-color: #dda339;
    color: #727272;
    padding: 20px; }

.h1-productos {
  text-decoration: none;
  color: #727272; }

.h1-contacto {
  text-decoration: none;
  color: #727272; }

.h1-nosotros {
  text-decoration: none;
  color: #727272; }

.h1-servicios {
  text-decoration: none;
  color: #727272; }

nav ul {
  background-color: #727272;
  width: 100%;
  text-align: center; }

nav li {
  display: inline-flex; }

nav a {
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  color: white;
  padding: 10px;
  width: 150px; }

nav li:hover {
  background-color: #dda339; }

img {
  width: 300px;
  height: 300px; }

h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: brown; }

.cocina-p {
  margin-bottom: 25px; }

.cocina-img {
  margin-bottom: 100px; }

.living-p {
  margin-bottom: 25px; }

.living-img {
  margin-bottom: 100px; }

.sub-living {
  color: #2a3b3b; }

.sub-dormitorio {
  color: #33156d; }

.dormitorio-p {
  margin-bottom: 25px; }

.dormitorio-img {
  margin-bottom: 100px; }

.h2-tittle {
  margin-bottom: 30px; }

.servicios-art1 {
  margin-bottom: 50px; }

.serv-met {
  margin-bottom: 20px; }

p {
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  color: #53622d; }

.servicios-envio-ol {
  color: #53622d; }

.servicios-atencion-ul {
  color: #53622d; }

.nosotros-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

footer {
  background-color: #dda339;
  text-align: left;
  margin-top: auto; }

footer p {
  color: black;
  text-align: center; }

footer a {
  text-decoration: none; }

@media (max-width: 768px) {
  .nosotros-container {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 576px) {
  .nosotros-container {
    grid-template-columns: 1fr; } }
